CREATE TABLE customers (
	cstm_id SERIAL PRIMARY KEY,
	cstm_first_name varchar(50),
	cstm_last_name varchar(50)
);

CREATE TABLE addresses (
	address_id SERIAL PRIMARY KEY,
	address varchar(200) NOT NULL,
	city varchar(50) NOT NULL,
	state varchar(50) NOT NULL,
	zipcode varchar(20) NOT NULL,
	cstm_id int NOT NULL REFERENCES customers(cstm_id)
);

CREATE TABLE employees(
	empl_id SERIAL PRIMARY KEY,
	first_name varchar(50) NOT NULL,
	last_name varchar(50) NOT NULL,
	post varchar(10) NOT NULL,
	hourly_rate decimal(5,2) NOT NULL
);

CREATE TABLE products(
	prod_id SERIAL PRIMARY KEY,
	sku varchar(20) UNIQUE NOT NULL,
	prod_name varchar(50) NOT NULL,
	prod_category varchar(20) NOT NULL,
	prod_size varchar(10) NOT NULL,
	prod_price decimal(5,2) NOT NULL
);

CREATE TABLE shifts(
	shift_id SERIAL PRIMARY KEY,
	week_day varchar(10) NOT NULL,
	start_time time NOT NULL,
	end_time time NOT NULL	
);

CREATE TABLE schedule(
	row_id SERIAL PRIMARY KEY,
	schedule_id varchar(10) NOT NULL,
	dates date NOT NULL,
	empl_id int NOT NULL REFERENCES employees(empl_id),
	shift_id int NOT NULL REFERENCES shifts(shift_id)
);


CREATE TABLE ingredients(
	ing_id SERIAL PRIMARY KEY,
	ing_name varchar(50) NOT NULL,
	ing_quantity int NOT NULL,
	ing_measurement varchar(20) NOT NULL,
	ing_price decimal(10,2) NOT NULL
);

CREATE TABLE recipes(
	row_id SERIAL PRIMARY KEY,
	recipe_id varchar(20) NOT NULL REFERENCES products(sku),
	ing_id int NOT NULL REFERENCES ingredients(ing_id),
	recipe_quantity int NOT NULL
);

CREATE TABLE inventory(
	inv_id SERIAL PRIMARY KEY,
	item_id int NOT NULL REFERENCES ingredients(ing_id),
	quantity int NOT NULL
);

CREATE TABLE orders(
	row_id SERIAL PRIMARY KEY,
	order_id varchar(20) NOT NULL,
	prod_id int NOT NULL REFERENCES products(prod_id),
	quantity int NOT NULL,
	delivery boolean NOT NULL,
	created_at timestamp NOT NULL,
	cstm_id int NOT NULL REFERENCES customers(cstm_id),
	empl_id int NOT NULL REFERENCES employees(empl_id)
);

SELECT * FROM customers;

SELECT * FROM employees;

SELECT * FROM shifts;

SELECT * FROM schedule;
	
SELECT * FROM addresses;

SELECT * FROM products;

SELECT * FROM ingredients;

SELECT * FROM recipes;

SELECT * FROM inventory;
DROP TABLE orders;

SELECT 
order_id,
prod_name,
prod_category,
prod_size,
prod_price,
quantity,
created_at,
address,
city,
state,
zipcode
FROM orders o LEFT JOIN products p ON o.prod_id = p.prod_id
			 LEFT JOIN addresses a ON a.cstm_id = o.cstm_id;

WITH stock as (
	SELECT 
	o.prod_id,
	prod_name,
	sku,
	r.ing_id,
	recipe_quantity as "Recipe Quantity",
	SUM(quantity) as "Order Quantity",
	ing_name,
	ing_quantity,
	ing_price
	FROM orders o LEFT JOIN products p ON o.prod_id = p.prod_id
				  LEFT JOIN recipes r ON r.recipe_id = p.sku
				  LEFT JOIN ingredients ig ON r.ing_id = ig.ing_id
	GROUP BY o.prod_id,prod_name, sku, prod_price, r.ing_id, recipe_quantity,ing_name, ing_quantity, ing_price
	ORDER BY o.prod_id
)SELECT 
prod_name,
ing_id,
ing_name,
ing_quantity,
ing_price,
"Recipe Quantity",
"Order Quantity",
"Recipe Quantity" * "Order Quantity" as "Total Order Quantity",
ing_price / ing_quantity as "Price per gram",
("Recipe Quantity" * "Order Quantity") * (ing_price / ing_quantity) as "Ingredient Cost"
FROM stock;

CREATE VIEW stock_view AS
	WITH stock as (
	SELECT 
	o.prod_id,
	prod_name,
	sku,
	prod_size,
	r.ing_id,
	recipe_quantity as "Recipe Quantity",
	SUM(quantity) as "Order Quantity",
	ing_name,
	ing_quantity,
	ing_price
	FROM orders o LEFT JOIN products p ON o.prod_id = p.prod_id
				  LEFT JOIN recipes r ON r.recipe_id = p.sku
				  LEFT JOIN ingredients ig ON r.ing_id = ig.ing_id
	GROUP BY o.prod_id,prod_name, sku,prod_size, prod_price, r.ing_id, recipe_quantity,ing_name, ing_quantity, ing_price
	ORDER BY o.prod_id
)SELECT 
prod_name,
ing_id,
ing_name,
sku,
prod_size,
ing_quantity,
ing_price,
"Recipe Quantity",
"Order Quantity",
"Recipe Quantity" * "Order Quantity" as "Total Order Quantity",
ing_price / ing_quantity as "Price per gram",
("Recipe Quantity" * "Order Quantity") * (ing_price / ing_quantity) as "Ingredient Cost"
FROM stock;
SELECT * FROM stock_view;

CREATE VIEW current_inventory_view AS
WITH order_quantity AS (
	SELECT ing_id, ing_name, SUM("Total Order Quantity") as "Total Order Quantity"
		FROM stock_view
		GROUP BY ing_id, ing_name
		ORDER BY ing_id	
) SELECT 
	oq.ing_name, 
	"Total Order Quantity", 
	ing_quantity,
	quantity, 
	ing_quantity * quantity as "Total Inventory Quantity",
	(ing_quantity * quantity) - "Total Order Quantity" as "Current Inventory"
	FROM order_quantity oq LEFT JOIN inventory iv ON oq.ing_id = iv.item_id
						   LEFT JOIN ingredients ig ON oq.ing_id = ig.ing_id;
SELECT * FROM current_inventory_view;


CREATE VIEW employees_cost_view AS
SELECT 
dates,
first_name,
last_name,
hourly_rate,
start_time,
end_time,
extract(hour from(end_time - start_time)) as "Hours per shift",
cast(extract(hour from (end_time - start_time)) as decimal(5,2)) * hourly_rate as "Daily Rate"
FROM schedule sc LEFT JOIN employees e on sc.empl_id = e.empl_id
				 LEFT JOIN shifts sh on sc.shift_id = sh.shift_id;

SELECT * FROM employees_cost_view;